[33m89c9ee7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m login add to main
[33m4e16bef[m login add to main
[33meaca04c[m[33m ([m[1;31morigin/login-register[m[33m)[m Add login register feature
[33m5488dee[m home done
[33mf35b291[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m adminpage
[33m972c757[m message
[33mfa15e0c[m Solved Conflict setting.py
[33mb21439d[m Update Welcome
[33m764e198[m Finish Welcome Page
[33m840d45f[m setting
[33m3e986f6[m conflict url & setting
[33mda967b9[m[33m ([m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m Home Page UI
[33m3918f11[m[33m ([m[1;32mlogin-register[m[33m)[m Complete login/registeration
[33m98704bc[m Solved Conlict Setting.py
[33m2fceb56[m User model
[33m457552e[m Update Trusty Shop welcome page
[33m0c222e3[m YMA
[33m7baeb62[m Adding Django
[33m4f410e7[m Adding ven.v
[33md605513[m Initial Django project
